<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InfoActivity">

    <Button
        android:id="@+id/favoritos"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:onClick="salvarFavoritos"
        android:text="@string/favoritos" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/relativeLayout">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/padrao"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tituloOriginalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo Original: "
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster" />

            <TextView
                android:id="@+id/tituloOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tituloOriginalView"
                app:layout_constraintTop_toBottomOf="@+id/poster" />

            <TextView
                android:id="@+id/idiomaOriginalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idioma Original: "
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloOriginalView" />

            <TextView
                android:id="@+id/idioma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idiomaOriginalView"
                app:layout_constraintTop_toBottomOf="@+id/tituloOriginalView" />

            <TextView
                android:id="@+id/LegendaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legenda: "
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idiomaOriginalView" />

            <TextView
                android:id="@+id/legenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LegendaView" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>